StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Great Vibes
FontSubfamily Regular
UniqueID RobertE.Leuschke: Great Vibes: 2012
FullName Great Vibes
Version Version 1.001
PostScriptName GreatVibes-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 14
UnderlinePosition -85
FontHeightOffset 0
Ascender 851
Descender -401
FontBBox -402 -401 1629 851
StartCharMetrics 404
U 32 ; WX 259 ; N space ; G 3
U 33 ; WX 350 ; N exclam ; G 4
U 34 ; WX 318 ; N quotedbl ; G 5
U 35 ; WX 746 ; N numbersign ; G 6
U 36 ; WX 449 ; N dollar ; G 7
U 37 ; WX 621 ; N percent ; G 8
U 38 ; WX 606 ; N ampersand ; G 9
U 39 ; WX 158 ; N quotesingle ; G 10
U 40 ; WX 350 ; N parenleft ; G 11
U 41 ; WX 518 ; N parenright ; G 12
U 42 ; WX 431 ; N asterisk ; G 13
U 43 ; WX 458 ; N plus ; G 14
U 44 ; WX 153 ; N comma ; G 15
U 45 ; WX 406 ; N hyphen ; G 16
U 46 ; WX 208 ; N period ; G 17
U 47 ; WX 548 ; N slash ; G 18
U 48 ; WX 502 ; N zero ; G 19
U 49 ; WX 378 ; N one ; G 20
U 50 ; WX 488 ; N two ; G 21
U 51 ; WX 458 ; N three ; G 22
U 52 ; WX 464 ; N four ; G 23
U 53 ; WX 445 ; N five ; G 24
U 54 ; WX 421 ; N six ; G 25
U 55 ; WX 488 ; N seven ; G 26
U 56 ; WX 420 ; N eight ; G 27
U 57 ; WX 435 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 255 ; N semicolon ; G 30
U 60 ; WX 329 ; N less ; G 31
U 61 ; WX 458 ; N equal ; G 32
U 62 ; WX 329 ; N greater ; G 33
U 63 ; WX 382 ; N question ; G 34
U 64 ; WX 956 ; N at ; G 35
U 65 ; WX 712 ; N A ; G 36
U 66 ; WX 1041 ; N B ; G 37
U 67 ; WX 710 ; N C ; G 38
U 68 ; WX 1014 ; N D ; G 39
U 69 ; WX 815 ; N E ; G 40
U 70 ; WX 1048 ; N F ; G 41
U 71 ; WX 699 ; N G ; G 42
U 72 ; WX 1381 ; N H ; G 43
U 73 ; WX 912 ; N I ; G 44
U 74 ; WX 966 ; N J ; G 45
U 75 ; WX 1144 ; N K ; G 46
U 76 ; WX 712 ; N L ; G 47
U 77 ; WX 1329 ; N M ; G 48
U 78 ; WX 1039 ; N N ; G 49
U 79 ; WX 726 ; N O ; G 50
U 80 ; WX 890 ; N P ; G 51
U 81 ; WX 752 ; N Q ; G 52
U 82 ; WX 1024 ; N R ; G 53
U 83 ; WX 901 ; N S ; G 54
U 84 ; WX 918 ; N T ; G 55
U 85 ; WX 942 ; N U ; G 56
U 86 ; WX 975 ; N V ; G 57
U 87 ; WX 1344 ; N W ; G 58
U 88 ; WX 807 ; N X ; G 59
U 89 ; WX 959 ; N Y ; G 60
U 90 ; WX 677 ; N Z ; G 61
U 91 ; WX 585 ; N bracketleft ; G 62
U 92 ; WX 867 ; N backslash ; G 63
U 93 ; WX 556 ; N bracketright ; G 64
U 94 ; WX 370 ; N asciicircum ; G 65
U 95 ; WX 806 ; N underscore ; G 66
U 96 ; WX 211 ; N grave ; G 67
U 97 ; WX 350 ; N a ; G 68
U 98 ; WX 345 ; N b ; G 69
U 99 ; WX 260 ; N c ; G 70
U 100 ; WX 367 ; N d ; G 71
U 101 ; WX 246 ; N e ; G 72
U 102 ; WX 198 ; N f ; G 73
U 103 ; WX 392 ; N g ; G 74
U 104 ; WX 332 ; N h ; G 75
U 105 ; WX 174 ; N i ; G 76
U 106 ; WX 177 ; N j ; G 77
U 107 ; WX 363 ; N k ; G 78
U 108 ; WX 212 ; N l ; G 79
U 109 ; WX 507 ; N m ; G 80
U 110 ; WX 335 ; N n ; G 81
U 111 ; WX 335 ; N o ; G 82
U 112 ; WX 336 ; N p ; G 83
U 113 ; WX 342 ; N q ; G 84
U 114 ; WX 260 ; N r ; G 85
U 115 ; WX 256 ; N s ; G 86
U 116 ; WX 200 ; N t ; G 87
U 117 ; WX 357 ; N u ; G 88
U 118 ; WX 262 ; N v ; G 89
U 119 ; WX 476 ; N w ; G 90
U 120 ; WX 333 ; N x ; G 91
U 121 ; WX 399 ; N y ; G 92
U 122 ; WX 341 ; N z ; G 93
U 123 ; WX 369 ; N braceleft ; G 94
U 124 ; WX 485 ; N bar ; G 95
U 125 ; WX 485 ; N braceright ; G 96
U 126 ; WX 485 ; N asciitilde ; G 97
U 160 ; WX 259 ; N nbspace ; G 98
U 161 ; WX 401 ; N exclamdown ; G 99
U 162 ; WX 316 ; N cent ; G 100
U 163 ; WX 573 ; N sterling ; G 101
U 164 ; WX 671 ; N currency ; G 102
U 165 ; WX 722 ; N yen ; G 103
U 166 ; WX 485 ; N brokenbar ; G 104
U 167 ; WX 944 ; N section ; G 105
U 168 ; WX 278 ; N dieresis ; G 106
U 169 ; WX 717 ; N copyright ; G 107
U 170 ; WX 374 ; N ordfeminine ; G 108
U 171 ; WX 451 ; N guillemotleft ; G 109
U 172 ; WX 808 ; N logicalnot ; G 110
U 173 ; WX 406 ; N uni00AD ; G 111
U 174 ; WX 717 ; N registered ; G 112
U 175 ; WX 485 ; N macron ; G 113
U 176 ; WX 323 ; N degree ; G 114
U 177 ; WX 458 ; N plusminus ; G 115
U 178 ; WX 317 ; N twosuperior ; G 116
U 179 ; WX 298 ; N threesuperior ; G 117
U 180 ; WX 267 ; N acute ; G 118
U 181 ; WX 324 ; N mu ; G 119
U 182 ; WX 403 ; N paragraph ; G 120
U 183 ; WX 261 ; N periodcentered ; G 121
U 184 ; WX 379 ; N cedilla ; G 122
U 185 ; WX 246 ; N onesuperior ; G 123
U 186 ; WX 273 ; N ordmasculine ; G 124
U 187 ; WX 451 ; N guillemotright ; G 125
U 188 ; WX 622 ; N onequarter ; G 126
U 189 ; WX 622 ; N onehalf ; G 127
U 190 ; WX 622 ; N threequarters ; G 128
U 191 ; WX 396 ; N questiondown ; G 129
U 192 ; WX 712 ; N Agrave ; G 130
U 193 ; WX 712 ; N Aacute ; G 131
U 194 ; WX 712 ; N Acircumflex ; G 132
U 195 ; WX 712 ; N Atilde ; G 133
U 196 ; WX 712 ; N Adieresis ; G 134
U 197 ; WX 712 ; N Aring ; G 135
U 198 ; WX 1373 ; N AE ; G 136
U 199 ; WX 710 ; N Ccedilla ; G 137
U 200 ; WX 902 ; N Egrave ; G 138
U 201 ; WX 902 ; N Eacute ; G 139
U 202 ; WX 902 ; N Ecircumflex ; G 140
U 203 ; WX 902 ; N Edieresis ; G 141
U 204 ; WX 906 ; N Igrave ; G 142
U 205 ; WX 906 ; N Iacute ; G 143
U 206 ; WX 906 ; N Icircumflex ; G 144
U 207 ; WX 906 ; N Idieresis ; G 145
U 208 ; WX 1027 ; N Eth ; G 146
U 209 ; WX 1039 ; N Ntilde ; G 147
U 210 ; WX 784 ; N Ograve ; G 148
U 211 ; WX 784 ; N Oacute ; G 149
U 212 ; WX 784 ; N Ocircumflex ; G 150
U 213 ; WX 784 ; N Otilde ; G 151
U 214 ; WX 784 ; N Odieresis ; G 152
U 215 ; WX 304 ; N multiply ; G 153
U 216 ; WX 771 ; N Oslash ; G 154
U 217 ; WX 942 ; N Ugrave ; G 155
U 218 ; WX 942 ; N Uacute ; G 156
U 219 ; WX 942 ; N Ucircumflex ; G 157
U 220 ; WX 942 ; N Udieresis ; G 158
U 221 ; WX 1006 ; N Yacute ; G 159
U 222 ; WX 336 ; N Thorn ; G 160
U 223 ; WX 437 ; N germandbls ; G 161
U 224 ; WX 350 ; N agrave ; G 162
U 225 ; WX 350 ; N aacute ; G 163
U 226 ; WX 350 ; N acircumflex ; G 164
U 227 ; WX 350 ; N atilde ; G 165
U 228 ; WX 350 ; N adieresis ; G 166
U 229 ; WX 350 ; N aring ; G 167
U 230 ; WX 436 ; N ae ; G 168
U 231 ; WX 260 ; N ccedilla ; G 169
U 232 ; WX 246 ; N egrave ; G 170
U 233 ; WX 246 ; N eacute ; G 171
U 234 ; WX 246 ; N ecircumflex ; G 172
U 235 ; WX 246 ; N edieresis ; G 173
U 236 ; WX 168 ; N igrave ; G 174
U 237 ; WX 168 ; N iacute ; G 175
U 238 ; WX 168 ; N icircumflex ; G 176
U 239 ; WX 168 ; N idieresis ; G 177
U 240 ; WX 388 ; N eth ; G 178
U 241 ; WX 335 ; N ntilde ; G 179
U 242 ; WX 335 ; N ograve ; G 180
U 243 ; WX 335 ; N oacute ; G 181
U 244 ; WX 335 ; N ocircumflex ; G 182
U 245 ; WX 335 ; N otilde ; G 183
U 246 ; WX 335 ; N odieresis ; G 184
U 247 ; WX 401 ; N divide ; G 185
U 248 ; WX 335 ; N oslash ; G 186
U 249 ; WX 357 ; N ugrave ; G 187
U 250 ; WX 357 ; N uacute ; G 188
U 251 ; WX 357 ; N ucircumflex ; G 189
U 252 ; WX 357 ; N udieresis ; G 190
U 253 ; WX 399 ; N yacute ; G 191
U 254 ; WX 385 ; N thorn ; G 192
U 255 ; WX 399 ; N ydieresis ; G 193
U 256 ; WX 712 ; N Amacron ; G 194
U 257 ; WX 350 ; N amacron ; G 195
U 258 ; WX 712 ; N Abreve ; G 196
U 259 ; WX 350 ; N abreve ; G 197
U 260 ; WX 712 ; N Aogonek ; G 198
U 261 ; WX 350 ; N aogonek ; G 199
U 262 ; WX 710 ; N Cacute ; G 200
U 263 ; WX 260 ; N cacute ; G 201
U 264 ; WX 710 ; N Ccircumflex ; G 202
U 265 ; WX 260 ; N ccircumflex ; G 203
U 266 ; WX 710 ; N Cdotaccent ; G 204
U 267 ; WX 260 ; N cdotaccent ; G 205
U 268 ; WX 710 ; N Ccaron ; G 206
U 269 ; WX 260 ; N ccaron ; G 207
U 270 ; WX 1027 ; N Dcaron ; G 208
U 271 ; WX 655 ; N dcaron ; G 209
U 272 ; WX 1027 ; N Dcroat ; G 210
U 273 ; WX 367 ; N dmacron ; G 211
U 274 ; WX 876 ; N Emacron ; G 212
U 275 ; WX 246 ; N emacron ; G 213
U 278 ; WX 876 ; N Edotaccent ; G 214
U 279 ; WX 246 ; N edotaccent ; G 215
U 280 ; WX 876 ; N Eogonek ; G 216
U 281 ; WX 246 ; N eogonek ; G 217
U 282 ; WX 876 ; N Ecaron ; G 218
U 283 ; WX 246 ; N ecaron ; G 219
U 284 ; WX 726 ; N Gcircumflex ; G 220
U 285 ; WX 392 ; N gcircumflex ; G 221
U 286 ; WX 726 ; N Gbreve ; G 222
U 287 ; WX 392 ; N gbreve ; G 223
U 288 ; WX 726 ; N Gdotaccent ; G 224
U 289 ; WX 392 ; N gdotaccent ; G 225
U 290 ; WX 559 ; N Gcommaaccent ; G 226
U 291 ; WX 392 ; N gcommaaccent ; G 227
U 292 ; WX 1381 ; N Hcircumflex ; G 228
U 293 ; WX 332 ; N hcircumflex ; G 229
U 294 ; WX 1381 ; N Hbar ; G 230
U 295 ; WX 332 ; N hbar ; G 231
U 296 ; WX 929 ; N Itilde ; G 232
U 297 ; WX 174 ; N itilde ; G 233
U 298 ; WX 929 ; N Imacron ; G 234
U 299 ; WX 174 ; N imacron ; G 235
U 302 ; WX 929 ; N Iogonek ; G 236
U 303 ; WX 174 ; N iogonek ; G 237
U 304 ; WX 929 ; N Idot ; G 238
U 305 ; WX 174 ; N dotlessi ; G 239
U 308 ; WX 998 ; N Jcircumflex ; G 240
U 309 ; WX 177 ; N jcircumflex ; G 241
U 310 ; WX 1193 ; N Kcommaaccent ; G 242
U 311 ; WX 345 ; N kcommaaccent ; G 243
U 312 ; WX 345 ; N kgreenlandic ; G 244
U 313 ; WX 746 ; N Lacute ; G 245
U 314 ; WX 212 ; N lacute ; G 246
U 315 ; WX 746 ; N Lcommaaccent ; G 247
U 316 ; WX 212 ; N lcommaaccent ; G 248
U 317 ; WX 746 ; N Lcaron ; G 249
U 318 ; WX 370 ; N lcaron ; G 250
U 319 ; WX 888 ; N Ldotaccent ; G 251
U 321 ; WX 746 ; N Lslash ; G 252
U 322 ; WX 212 ; N lslash ; G 253
U 323 ; WX 1039 ; N Nacute ; G 254
U 324 ; WX 335 ; N nacute ; G 255
U 325 ; WX 1039 ; N Ncommaaccent ; G 256
U 326 ; WX 335 ; N ncommaaccent ; G 257
U 327 ; WX 1039 ; N Ncaron ; G 258
U 328 ; WX 335 ; N ncaron ; G 259
U 330 ; WX 1039 ; N Eng ; G 260
U 331 ; WX 335 ; N eng ; G 261
U 332 ; WX 771 ; N Omacron ; G 262
U 333 ; WX 335 ; N omacron ; G 263
U 336 ; WX 771 ; N Ohungarumlaut ; G 264
U 337 ; WX 335 ; N ohungarumlaut ; G 265
U 338 ; WX 1493 ; N OE ; G 266
U 339 ; WX 452 ; N oe ; G 267
U 340 ; WX 1024 ; N Racute ; G 268
U 341 ; WX 260 ; N racute ; G 269
U 342 ; WX 1024 ; N Rcommaaccent ; G 270
U 343 ; WX 260 ; N rcommaaccent ; G 271
U 344 ; WX 1024 ; N Rcaron ; G 272
U 345 ; WX 260 ; N rcaron ; G 273
U 346 ; WX 901 ; N Sacute ; G 274
U 347 ; WX 256 ; N sacute ; G 275
U 348 ; WX 901 ; N Scircumflex ; G 276
U 349 ; WX 256 ; N scircumflex ; G 277
U 350 ; WX 901 ; N Scedilla ; G 278
U 351 ; WX 256 ; N scedilla ; G 279
U 352 ; WX 901 ; N Scaron ; G 280
U 353 ; WX 256 ; N scaron ; G 281
U 354 ; WX 1088 ; N Tcommaaccent ; G 282
U 355 ; WX 200 ; N tcommaaccent ; G 283
U 356 ; WX 1088 ; N Tcaron ; G 284
U 357 ; WX 441 ; N tcaron ; G 285
U 358 ; WX 1088 ; N Tbar ; G 286
U 359 ; WX 200 ; N tbar ; G 287
U 360 ; WX 942 ; N Utilde ; G 288
U 361 ; WX 357 ; N utilde ; G 289
U 362 ; WX 942 ; N Umacron ; G 290
U 363 ; WX 357 ; N umacron ; G 291
U 364 ; WX 942 ; N Ubreve ; G 292
U 365 ; WX 357 ; N ubreve ; G 293
U 366 ; WX 942 ; N Uring ; G 294
U 367 ; WX 357 ; N uring ; G 295
U 368 ; WX 942 ; N Uhungarumlaut ; G 296
U 369 ; WX 357 ; N uhungarumlaut ; G 297
U 370 ; WX 942 ; N Uogonek ; G 298
U 371 ; WX 357 ; N uogonek ; G 299
U 372 ; WX 1344 ; N Wcircumflex ; G 300
U 373 ; WX 476 ; N wcircumflex ; G 301
U 374 ; WX 1006 ; N Ycircumflex ; G 302
U 375 ; WX 399 ; N ycircumflex ; G 303
U 376 ; WX 959 ; N Ydieresis ; G 304
U 377 ; WX 677 ; N Zacute ; G 305
U 378 ; WX 341 ; N zacute ; G 306
U 379 ; WX 677 ; N Zdotaccent ; G 307
U 380 ; WX 341 ; N zdotaccent ; G 308
U 381 ; WX 677 ; N Zcaron ; G 309
U 382 ; WX 341 ; N zcaron ; G 310
U 402 ; WX 500 ; N florin ; G 311
U 536 ; WX 901 ; N Scommaaccent ; G 312
U 537 ; WX 256 ; N scommaaccent ; G 313
U 567 ; WX 177 ; N dotlessj ; G 314
U 700 ; WX 193 ; N apostrophe ; G 315
U 710 ; WX 485 ; N circumflex ; G 316
U 711 ; WX 367 ; N caron ; G 317
U 728 ; WX 327 ; N breve ; G 318
U 729 ; WX 272 ; N dotaccent ; G 319
U 730 ; WX 312 ; N ring ; G 320
U 731 ; WX 333 ; N ogonek ; G 321
U 732 ; WX 485 ; N tilde ; G 322
U 733 ; WX 267 ; N hungarumlaut ; G 323
U 960 ; WX 422 ; N pi ; G 324
U 7682 ; WX 1069 ; N uni1E02 ; G 325
U 7683 ; WX 313 ; N uni1E03 ; G 326
U 7690 ; WX 1027 ; N uni1E0A ; G 327
U 7691 ; WX 367 ; N uni1E0B ; G 328
U 7710 ; WX 1044 ; N uni1E1E ; G 329
U 7711 ; WX 198 ; N uni1E1F ; G 330
U 7744 ; WX 1355 ; N uni1E40 ; G 331
U 7745 ; WX 507 ; N uni1E41 ; G 332
U 7766 ; WX 990 ; N uni1E56 ; G 333
U 7767 ; WX 336 ; N uni1E57 ; G 334
U 7776 ; WX 901 ; N uni1E60 ; G 335
U 7777 ; WX 256 ; N uni1E61 ; G 336
U 7786 ; WX 1088 ; N uni1E6A ; G 337
U 7787 ; WX 200 ; N uni1E6B ; G 338
U 7808 ; WX 1344 ; N Wgrave ; G 339
U 7809 ; WX 476 ; N wgrave ; G 340
U 7810 ; WX 1344 ; N Wacute ; G 341
U 7811 ; WX 476 ; N wacute ; G 342
U 7812 ; WX 1344 ; N Wdieresis ; G 343
U 7813 ; WX 476 ; N wdieresis ; G 344
U 7922 ; WX 1006 ; N Ygrave ; G 345
U 7923 ; WX 399 ; N ygrave ; G 346
U 8211 ; WX 534 ; N endash ; G 347
U 8212 ; WX 819 ; N emdash ; G 348
U 8213 ; WX 819 ; N afii00208 ; G 349
U 8216 ; WX 185 ; N quoteleft ; G 350
U 8217 ; WX 158 ; N quoteright ; G 351
U 8218 ; WX 154 ; N quotesinglbase ; G 352
U 8220 ; WX 304 ; N quotedblleft ; G 353
U 8221 ; WX 393 ; N quotedblright ; G 354
U 8222 ; WX 245 ; N quotedblbase ; G 355
U 8224 ; WX 441 ; N dagger ; G 356
U 8225 ; WX 441 ; N daggerdbl ; G 357
U 8226 ; WX 766 ; N bullet ; G 358
U 8230 ; WX 537 ; N ellipsis ; G 359
U 8240 ; WX 688 ; N perthousand ; G 360
U 8249 ; WX 500 ; N guilsinglleft ; G 361
U 8250 ; WX 500 ; N guilsinglright ; G 362
U 8260 ; WX 548 ; N fraction ; G 363
U 8304 ; WX 326 ; N zero.superior ; G 364
U 8308 ; WX 302 ; N four.superior ; G 365
U 8309 ; WX 289 ; N five.superior ; G 366
U 8310 ; WX 274 ; N six.superior ; G 367
U 8311 ; WX 317 ; N seven.superior ; G 368
U 8312 ; WX 273 ; N eight.superior ; G 369
U 8313 ; WX 283 ; N nine.superior ; G 370
U 8320 ; WX 326 ; N zero.inferior ; G 371
U 8321 ; WX 246 ; N one.inferior ; G 372
U 8322 ; WX 317 ; N two.inferior ; G 373
U 8323 ; WX 298 ; N three.inferior ; G 374
U 8324 ; WX 302 ; N four.inferior ; G 375
U 8325 ; WX 289 ; N five.inferior ; G 376
U 8326 ; WX 274 ; N six.inferior ; G 377
U 8327 ; WX 317 ; N seven.inferior ; G 378
U 8328 ; WX 273 ; N eight.inferior ; G 379
U 8329 ; WX 283 ; N nine.inferior ; G 380
U 8364 ; WX 661 ; N Euro ; G 381
U 8482 ; WX 736 ; N trademark ; G 382
U 8486 ; WX 445 ; N Omega ; G 383
U 8532 ; WX 675 ; N twothirds ; G 384
U 8540 ; WX 683 ; N threeeighths ; G 385
U 8706 ; WX 368 ; N partialdiff ; G 386
U 8710 ; WX 580 ; N increment ; G 387
U 8719 ; WX 612 ; N product ; G 388
U 8721 ; WX 473 ; N summation ; G 389
U 8722 ; WX 373 ; N minus ; G 390
U 8730 ; WX 622 ; N radical ; G 391
U 8734 ; WX 693 ; N infinity ; G 392
U 8747 ; WX 500 ; N integral ; G 393
U 8776 ; WX 374 ; N approxequal ; G 394
U 8800 ; WX 458 ; N notequal ; G 395
U 8804 ; WX 251 ; N lessequal ; G 396
U 8805 ; WX 251 ; N greaterequal ; G 397
U 9674 ; WX 575 ; N lozenge ; G 398
U 63743 ; WX 561 ; N applelogo ; G 399
U 64257 ; WX 372 ; N fi ; G 400
U 64258 ; WX 410 ; N fl ; G 401
U 64259 ; WX 570 ; N ffi ; G 402
U 64260 ; WX 608 ; N ffl ; G 403
EndCharMetrics
EndFontMetrics
